<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/layout_setting"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_layout_height"
        android:background="@drawable/btn_mydetail_select" >

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_layout_margin_top"
            android:textColor="@color/common_textcolor_secondary"
            android:textSize="@dimen/common_font_pt_14" />

        <ImageView
            android:id="@+id/triangle_opinion_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/setting_layout_margin_top"
            android:src="@drawable/common_btn_vector_normal" />
    </RelativeLayout>

</LinearLayout>